@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}


:root{
    --bg-color: #191919;
    --second-bg-color: #2a2a2a;
    --text-color: #fff;
    --main-color:#F15025;
    --box-shadow: 2px 2px 10px 4px rgb(14 55 54 / 15%)
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
}

body{
    background: var(--bg-color);
    color: var(--text-color);
}

section{
    min-height: 100vh;
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1rem 5%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
header.shadow{
    background: var(--bg-color);
    box-shadow: var(--box-shadow);
    transition: 0.4s;
}
.header #firstLNG{
    padding-left: 250px;
}

.header .logo img{
    width: 20%;
    margin-right: 400px;
}

.header .navbar img{
    width: 2%;

}

.header.sticky{
    border-bottom: .1rem solid rgba(0, 0, 0, .2);
}

.navbar a{
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 2.8rem;
    transition: .3s;
    text-transform: uppercase;
}

.navbar a:hover,
.navbar a.active{
    color: var(--main-color);
}

#menu-icon{
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}

.home{
    background-image: url(images/bg.jpg);
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-evenly;
    align-items: center;
    gap: 2rem;

}


.home-content{
    padding-right: 50px;
    padding-left: 80px;
}

.home-content h3{
    font-size: 3.2rem;
    font-weight: 700;
}

.home-content h3:nth-of-type(2){
    margin-bottom: 2rem;
}

span{
    color: var(--main-color);
}

.home-content h1{
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-content p{
    font-size: 1.6rem;
}


.social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
}

.social-media a:hover{
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}

.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--text-color);
    letter-spacing: .1rem;
    font-weight: 600;
}

#CV_SLO{
    margin-left: 1rem;
}

.btn:hover{
    box-shadow: none;
}

.about{
    padding-left: 75px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--second-bg-color);
}


.about-img img{
    width: 100%;
    height: 100%;
    border-radius: 1rem;
}

.about-img{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.heading{
    text-align: center;
    font-size: 4.5rem;
}
.about-content h2{
    font-size: 4rem;
    margin-left: 2.5rem;
    text-align: left;
    line-height: 2.0;
}
.about-content h3{
    font-size: 2.5rem;
}
.about-content p {
    font-size: 1.6rem;
    margin: 0rem 2.5rem;
    margin-bottom: 2rem;
    text-align: justify;
}

.about-content #aboutBtn{
    margin-left: 2.5rem;
}

.services h2{
    margin-bottom: 5rem;
}

.services{
    min-height: 0;
    padding-bottom: 40px;
    padding: 75px;
}

.services-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.services-container .services-box{
    flex: 1 1 30rem;
    background: var(--second-bg-color);
    padding: 3rem 2rem 4rem;
    text-align: center;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--bg-color);
    transition: .5s ease;
}

.services-container .services-box .btn{
    margin-top: 20px;
}

.services-container .services-box:hover{
    border-color: var(--main-color);
}

.services-box i{
font-size: 7rem;  
text-align: center;  
color: var(--main-color);

}
.services-box h3{
    font-size: 7rem;
    color: var(--main-color);
}

.services-box h3{
    font-size: 2.6rem;
}

.services-box p{
    text-align: justify;
    font-size: 1.3rem;
    height: 100px;
}

.portfolio{
    background: var(--second-bg-color);
    padding-bottom: 3rem;
    padding: 85px;
   }

   .portfolio h2{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 20px;
    text-transform: uppercase;
   }


   .portfolio .heading{
    padding-top: 30px;
    padding-bottom: 20px;
   }


.portfolio-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 2.5rem;
}
.portfolio-container .portfolio-box{
    position: relative;
    border-radius: 1rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex; 
}

.portfolio-box{
    height: 450px;
}

.portfolio-box img{
    width: 100%;
}

.portfolio-box img:hover{
    transform: scale(1.1);
    transition: .5s ease;
}

.portfolio-box .portfolio-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,.1), var(--bg-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0.4rem;
    transform: translateY(100%);
    transition: .5s ease;
}

.portfolio-box:hover .portfolio-layer{
    transform: translateY(0);
}

.portfolio-layer h4{
    font-size: 3rem;
}
.portfolio-layer p{
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
}
.portfolio-layer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background:var(--text-color);
    border-radius: 50%;
}

.portfolio-layer a i{
    font-size: 2rem;
}

.footer{
    margin-top: 3rem;
    padding-top: 50px;
    padding: 75px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, auto));
    gap: 1.5rem;
    
}

.footer-box{
    margin-left: 2rem;
    
}
.footer-box h2{
    font-size: 3rem;
    font-weight: 600;
    margin-bottom: 10px;
}
.footer-box p{
    font-size: 0.938rem;
    margin: 10px;
}
.footer-box a{
    color: #1b1b1b;
    font-size: 1.5rem;
}
.social{
    display: flex;
    align-items: center;
    column-gap: 0.5rem;

}
.social a .bx{
    font-size: 24px;
    color: #fff;
    padding: 10px;
    background: var(--second-color);
    border-radius: 0.3rem;
}
.social a .bx:hover{
    background:var(--main-color);
    color: var(--bg-color);
}
.footer-box h3{
    font-size: 3rem;
    font-weight: 600;
    margin-bottom: 10px;
}
.footer-box li a{
    color: var(--text-color);
}
.footer-box li a:hover{
    color: var(--main-color);
}

.footer-box iframe{
    border-radius: 0.5rem;
}

.contact{
    display: flex;
    flex-direction: column;
    row-gap: 0.5rem;
}
.contact span{
    display: flex;
    align-items: center;
    font-size: 1.5rem;
}
.contact i{
    font-size: 2rem;
    margin-right: 1rem;
}

.copyright{
    background-color: #1b1b1b;
    color: #fff;
    padding: 25px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
}

.bottomText h2{
    padding: 0rem 3rem;
    margin-top: 30px;
    font-size: 2rem;
}

.bottomText p{
    padding: 1rem 3rem;
    text-align: justify;
    font-size: 1.5rem;
}

.bottomText span{
    text-transform: uppercase;
    font-weight: 600;
}

#carsHeader{
    background-color: var(--bg-color);
}


/* modal content styles */
.modal-content-wrapper {
    max-width: 1400px;
    width: 90%;
    display: flex;
    margin: auto;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 100px 0;
  }
  .modal-content-wrapper .image-modal-content {
    flex: 0 0 30%;
    cursor: pointer;
    transition: 300ms ease-out;
    margin-right: 20px;
    margin-bottom: 40px;
  }
  @media (max-width: 992px) {
    .modal-content-wrapper .image-modal-content {
      flex: 0 0 45%;
    }
  }
  @media (max-width: 550px) {
    .modal-content-wrapper .image-modal-content {
      flex: 0 0 100%;
    }
  }
  .modal-content-wrapper .image-modal-content:hover {
    transform: scale(1.03);
    transition: 300ms ease-in;
  }
  .modal-content-wrapper .image-modal-content img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 10px;
    border: 1px solid #222;
  }
  
  /* modal popup styles */
  .image-modal-popup {
    position: fixed;
    overflow: auto;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.8);
    color: #fff;
    animation: 500ms fadeIn;
    display: none;
  }
  
  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  
  .image-modal-popup .wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 1200px;
    margin: auto;
    margin-top: 0px;
    position: relative;
  }
  
  .image-modal-popup img {
    width: 100%;
    max-height: calc(100vh - 50px);
    margin-bottom: 10px;
    margin-top: 100px;
    cursor: pointer;
  }


/* BREAKPOINTS*/
@media(max-width:1200px){
    html{
        font-size: 55%;
    }   
}

@media(max-width:991px){
    .header{
        padding: 2rem 3%;
    }
    section{
        padding: 10rem 3% 2rem;
    }

}

@media(max-width:768px){
    .header{
        position: relative;
    }
    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0.5rem .1rem solid rgba(0, 0, 0, .2);
        display: none;
    }

    .navbar.active{
        display:block;
    }
    .navbar a{
        display: flex;
        justify-content: end;
        padding-right: 1rem;
        font-size: 2rem;
        margin: 3rem 0;
    }

    .home{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .home-content h3{
        font-size: 2.6rem;
    }

    .home-content h1{
        font-size: 5rem;
    }

    .home-img img{
        width: 70vw;
        margin-top: 4rem;
    }

    .home-content .btn{
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .services-box{
        height: 100%;
    }

    .portfolio-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .portfolio-box{
        height: 100%;
    }

    .footer{
        margin-top: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 1rem;
        margin: 0px;
        width: 90%;
    }
    .footer iframe{
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
    }
    .footer .footer-box .contact{
        text-align: center;
        width: 100%;
        align-items: center;
        margin-bottom: 30px;
    }
    .copyright{
        width: 100%;
    }
}
@media(max-width:450px){
    html{
        font-size: 50%;
    }

    .header{
        position: relative;
    }
    .header #firstLNG{
        padding-left: 0px;
    }
    
    .header .logo img{
        width: 15%;
        margin-right: 0px;
    }
    .header .navbar img{
        width: 5%;
    
    }
    .heading h2{
        text-align: center;
    }
    .home{
        background-image: url(images/lens.jpg);
        background-position: center;
    }
    .about{
        padding: 0;
        flex-direction: column;
        text-align: center;
    }
    .about h2{
        text-align: center;
    }

    .about .about-img img{
        width: 50%;
        height: 50%;
        border-radius: 3rem;
    }

    .home-content{
        margin: 0;
        padding: 1rem;
        text-align: center;
        
    }

    .home-img img{
        width: 90%;
    }

    .about-img img{
        width: 100%;
        margin-top: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        justify-items: center;
        
    }
    
    .about{
        padding: 35px;
        padding-bottom: 15px;
    }
    .about-content p{
        margin: 0px;
        text-align: justify;
    }

    .about-content .btn{
        margin: 25px;
    }

    .services{
        margin: 0px;
        padding: 35px;
    }

    .portfolio{
        margin: 0px;
        padding: 35px;
    }

    .portfolio h2{
        text-align: center;
    }
    .portfolio-layer h4{
        font-size: 2rem;
    }
    .portfolio-layer p{
        font-size: 0.9rem;
        margin: .3rem 0 1rem;
    }

    .footer{
        width: 100%;
        margin: 0px;
        padding: 0px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .copyright{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    
}

.image-modal-popup img {
    width: 90%;
    max-height: calc(100vh - 150px);
    margin-bottom: 10px;
    margin-top: 100px;
    cursor: pointer;
}







